version: 2
jobs:
  build:
    working_repositories: ~/repositories
    docker:
      - image: mikesir87/aws-cli
    steps:
      - add_ssh_keys:
          fingerprints:
            - "e9:c4:42:bb:03:83:b8:52:87:66:f2:7b:1e:08:98:09"
      - checkout
      - run:
          name: Generate list of Repositories
          command: |
            chmod +x scripts/generate-list-projects.sh
            scripts/generate-list-projects.sh GITHUB_API_KEY
            cat repos.txt